{
  "name": "nagu",
  "version": "1.0.0",
  "description": "ANSI/VT100 to html converter",
  "main": "index.js",
  "files": [
    "index.js",
    "test.js"
  ],
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirAnthony/nagu.git"
  },
  "keywords": [
    "ANSI",
    "vt",
    "vt100",
    "console",
    "color",
    "html",
    "terminal",
    "xterm"
  ],
  "author": "Sir Anthony",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SirAnthony/nagu/issues"
  },
  "homepage": "https://github.com/SirAnthony/nagu#readme",
  "devDependencies": {
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0"
  }
}
